OPENMRS_BASE_URL=https://lime-mosul-dev.madiro.org/openmrs/spa
OPENMRS_USERNAME=admin
OPENMRS_PASSWORD=Admin123+

OPENFN_BASE_URL=https://lime-mosul-dev.madiro.org:4000
OPENFN_EMAIL=michael.bontyes@geneva.msf.org
OPENFN_PASSWORD=Admin1234567

