# This is an example environment file for configuring dynamic values.
E2E_BASE_URL=http://localhost/openmrs
E2E_USER_ADMIN_USERNAME=admin
E2E_USER_ADMIN_PASSWORD=Admin123
E2E_LOGIN_DEFAULT_LOCATION_UUID=ee7770e4-57d6-42db-886e-cdba2954dd70
# The above location UUID is for the "Emergency Room" location in the reference application
